# RESTvsGRPC

./: .gitignore  README.md  RESTvsGRPC.sln
GrpcAPI/: GrpcAPI.csproj  Program.cs  Startup.cs  appsettings.json
GrpcAPI/Properties/: launchSettings.json
GrpcAPI/Services/: MeteoriteLandingsServiceImpl.cs
ModelLibrary/: ModelLibrary.csproj
RESTvsGRPC/: BenchmarkHarness.cs  GRPCClient.cs  RESTvsGRPC.csproj
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs
RestAPI/Properties/: launchSettings.json
